{
    "startup_app": {
        "name": "EMbonds Addin",
        "url": "http://dev.embonds.com/addin/",
        "uuid": "embondsaddin",
        "applicationIcon": "http://dev.embonds.com/addin/images/embx-a-favicon.ico",
        "autoShow": true,
        "defaultWidth": 760,
        "defaultHeight": 704,
        "defaultTop": 100,
        "defaultLeft": 100,
        "frame": true
    },
    "runtime": {
        "arguments": "",
        "version": "stable"
    },
    "splashScreenImage": "http://dev.embonds.com/addin/splash_excel.png",
    "shortcut": {
        "company": "EMBondsAddin",
        "description": "embonds-addin",
        "icon": "http://dev.embonds.com/addin/images/embx-a-favicon.ico",
        "name": "embonds-addin"
    },
    "appAssets": [
        {
            "src": "http://dev.embonds.com/addin/add-in.zip",
            "alias": "embonds-addin",
            "version": "1.0.7"
        }
    ]
}