

{
    "startup_app": {
        "name": "EMB Excel Addin",
        "url": "http://192.168.0.50/~embonds/emb-addin-packaging/index.php",
        "uuid": "embonds",
        "applicationIcon": "http://192.168.0.50/~embonds/emb-addin-packaging/images/embx-a-openfin.ico",
        "autoShow": true,
        "defaultWidth": 760,
        "defaultHeight": 704,
        "defaultTop": 100,
        "defaultLeft": 100,
        "frame": true
    },
    "runtime": {
        "arguments": "",
        "version": "stable"
    },
    "splashScreenImage": "http://192.168.0.50/~embonds/emb-addin-packaging/images/embx-a-favicon-114.png",
    "shortcut": {
        "company": "EMBonds",
        "description": "emb-addin-packaging",
        "icon": "http://192.168.0.50/~embonds/emb-addin-packaging/images/embx-a-openfin.ico",
        "name": "emb-addin-packaging"
    },
    "appAssets": [
        {
            "src": "http://192.168.0.50/~embonds/emb-addin-packaging/emb-addin-packaging.zip",
            "alias": "emb-addin-packaging",
            "version": "1.0.0"
        }
    ]
}